# android-nhdc-review

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-as.html  about-bn.html  about-hi.html  about-kn.html  about-ml.html  about-or.html  about-ta.html  about-te.html  about-ur.html  about.html
app/src/main/res/drawable/: analytic_list_item_background.xml  analytics_24dp.xml  ic_credit_card.xml  po_button.xml  supplier_button.xml  transporter_button.xml
app/src/main/res/drawable-hdpi/: ic_calendar.xml
app/src/main/res/drawable-nodpi/: spin_animation.xml
app/src/main/res/layout/: activity_home.xml  activity_indent_create_product.xml  activity_indent_creation.xml  activity_indent_detailed.xml  activity_indent_item_detailed.xml  activity_indent_shipments.xml  activity_language.xml  activity_location.xml  activity_main_app_compact.xml  activity_sales_home.xml  activity_sales_home_alt.xml  activity_splash.xml  activity_stockdetails.xml  activity_supp_detailed.xml  activity_supp_home.xml  activity_supp_poitem_detailed.xml  activity_supp_shipment_history.xml  activity_supplier.xml  activity_supplierdetails.xml  activity_supppo.xml  activity_supppoitem.xml  activity_transporterdetails.xml  activity_weaver_detailed.xml  analytic_sales_list_item.xml  analytic_sales_list_item_section.xml  analytic_sales_list_sub_item.xml  analytics_sales.xml  analytics_sales_header.xml  atom_payment.xml  attendancelist_item.xml  autocomplete_item.xml  avtivity_payumoney.xml  catalog_header.xml  catalog_layout.xml  cataloglist_item.xml  change_password_layout.xml  facility_header.xml  facilitylist_item.xml  indent_header.xml  indent_ship_history_item.xml  (+20 more)
sdkui/: build.gradle  (+1 more)
(+171 files in other folders)
