<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="always"
        android:icon="@drawable/title_refresh_default"
        android:title="@string/title_refresh"/>
    <item
        android:id="@+id/action_payment"
        app:showAsAction="always"
        android:icon="@drawable/ic_credit_card"
        android:title="@string/make_payment"/>
</menu>