<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        tools:context="in.vasista.vsales.indent.IndentCreationActivity"
        android:fillViewport="true" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:id="@+id/prodStoreId">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Branch"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/branchid" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/prodStoreId"
            android:layout_marginTop="15dip"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Category"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/category" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="15dip"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Scheme"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/scheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/autoCompleteRetailerL"
            android:orientation="vertical"
            android:layout_marginTop="15dip"
            android:layout_below="@+id/linearLayout2"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/selectSupplier"
            android:layout_height="wrap_content"
            android:text="Select Supplier"/>
        <AutoCompleteTextView
            android:id="@+id/autoCompleteRetailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="Select Supplier"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >

        </AutoCompleteTextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/autoCompleteTransporterL"
            android:orientation="vertical"
            android:layout_marginTop="15dip"
            android:layout_below="@+id/autoCompleteRetailerL"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Select Transporter"/>
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTransporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="Select Transporter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                >

            </AutoCompleteTextView>
        </LinearLayout>

        <Button
            android:id="@+id/submitindent"
            android:text="Save"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_below="@+id/autoCompleteTransporterL"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TableLayout
            android:padding="10dip"
            android:layout_below="@+id/submitindent"
            android:shrinkColumns="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:paddingTop="5dip"
                android:paddingBottom="5dip">
                <TextView
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    style="@style/TabeRowTitle"
                    android:textColor="@color/colorAccent"
                    android:layout_margin="2dp"
                    android:text="Indent total"/>
                <TextView
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="10dp"
                    android:text=":"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/TabeRowValue"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/indentTotal"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
    </ScrollView>
    <fragment
        android:id="@+id/indentitems_list_fragment"
        android:name="in.vasista.vsales.indent.IndentItemsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
