<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:fillViewport="true"

    tools:context="in.vasista.vsales.WeaverDetailedActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:padding="10dip"
        android:shrinkColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Party name"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/partyName"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Address"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/address"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"/>
    <TableLayout
        android:padding="10dip"
        android:shrinkColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Passbook"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/passbook"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Issue Date"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/issueDate"/>
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Party type"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/partyType"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Depot"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/depot"/>
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="DOA"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/doa"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Total Looms"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/totallooms"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@color/colorAccent"
        android:text="Loom Details"/>
    <TableLayout
        android:padding="10dip"
        android:shrinkColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="80dip"
                style="@style/TabeRowTitle"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:text="LoomType"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                style="@style/TabeRowTitle"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:text="No. Looms"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                style="@style/TabeRowTitle"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:text="Elg. Quota"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:textSize="12sp"
                android:gravity="right"
                android:text="Used Quota"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                style="@style/TabeRowTitle"
                android:gravity="right"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:text="Bal Quota"/>

        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:id="@+id/c40a_row"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/c40a"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/c40an"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:textColor="@color/Blue"
                android:id="@+id/c40ae"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:gravity="right"
                android:textStyle="bold"
                android:id="@+id/c40au"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/DarkGreen"
                android:id="@+id/c40ab"/>

        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:id="@+id/c40u_row"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/c40u"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/c40un"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:textColor="@color/Blue"
                android:id="@+id/c40ue"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:gravity="right"
                android:textStyle="bold"
                android:id="@+id/c40uu"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/DarkGreen"
                android:id="@+id/c40ub"/>

        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:id="@+id/silk_row"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/silk"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/silkn"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:textColor="@color/Blue"
                android:id="@+id/silke"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:gravity="right"
                android:textStyle="bold"
                android:id="@+id/silku"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/DarkGreen"
                android:id="@+id/silkb"/>

        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:id="@+id/w10a_row"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/w10a"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/w10an"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:textColor="@color/Blue"
                android:id="@+id/w10ae"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:gravity="right"
                android:textStyle="bold"
                android:id="@+id/w10au"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/DarkGreen"
                android:id="@+id/w10ab"/>

        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:id="@+id/w40a_row"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/w40a"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/w40an"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:textColor="@color/Blue"
                android:id="@+id/w40ae"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:gravity="right"
                android:textStyle="bold"
                android:id="@+id/w40au"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/DarkGreen"
                android:id="@+id/w40ab"/>

        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:id="@+id/w10b_row"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/w10b"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/w10bn"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:textColor="@color/Blue"
                android:id="@+id/w10be"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:gravity="right"
                android:id="@+id/w10bu"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/DarkGreen"
                android:id="@+id/w10bb"/>

        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>
