<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context="in.vasista.vsales.IndentItemDetailed">

    <TableLayout
        android:layout_width="match_parent"
        android:shrinkColumns="2"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:showDividers="middle"
        android:layout_height="wrap_content">


        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Product name"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>

        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Quantity"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Remarks" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>

        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Bale Quantity"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/quantitynos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>

        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Bundle weight"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/b_wt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Unit price"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/b_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Discount Amount"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/disc_amnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Total amount"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/total_mnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Other charges"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/other_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Shipped quantity"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/shipped_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:visibility="gone"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/TabeRowTitle"
                android:text="Specification"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:id="@+id/specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
