<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:fillViewport="true"

    tools:context="in.vasista.vsales.WeaverDetailedActivity">

    <TableLayout
        android:padding="10dip"
        android:shrinkColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Party name"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/partyName"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Address"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/address"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"/>
    <TableLayout
        android:padding="10dip"
        android:shrinkColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Passbook"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/passbook"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="IssueDate"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/issueDate"/>
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Party type"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/partyType"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Depot"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/depot"/>
        </TableRow>
        <TableRow android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="DOA"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/doa"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/TabeRowTitle"
                android:layout_margin="2dp"
                android:text="Total Looms"/>
            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TabeRowValue"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:id="@+id/totallooms"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
