<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_border"
    android:orientation="vertical">

    <!--<include
        android:id="@+id/list_item_section_text"
        layout="@android:layout/preference_category">

    </include>-->

    <!--<TextView
        android:id="@+id/list_item_section_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#393939"
        android:textStyle="bold" />-->

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_item_section_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:fadingEdge="vertical"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#393939"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_section_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdge="vertical"
            android:gravity="right"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_section_revenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1.4"
            android:fadingEdge="vertical"
            android:gravity="right"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

</LinearLayout>